POSTGRES_PASSWORD=123456789
POSTGRES_USER=covid_patient_timeline

DATABASE_URL=postgresql://covid_patient_timeline:123456789@db:5432/covid_patient_timeline

BACKEND_PORT=3001
GRAPHQL_ENDPOINT=http://0.0.0.0:3001/graphql